<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to create an awesome awesome CSS slideshow</title>
	<link rel="stylesheet" type="text/css" href="style.css"> </head>
<body>
	<div class="slides slowFade">
        <div class="slide">
            <img src="01.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="02.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="03.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="04.jpg" alt="img"/>
        </div>
    </div>
</body>

</html>